# anterosandroid

./: .gitignore  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
anteros-core-android/: build.gradle
anteros-core-android/src/androidTest/java/br/com/anteros/: ApplicationTest.java
anteros-core-android/src/main/: AndroidManifest.xml
anteros-core-android/src/main/java/br/com/anteros/android/core/communication/ftp/: FTPAbortedException.java  FTPClient.java  FTPCodes.java  FTPCommunicationChannel.java  FTPCommunicationListener.java  FTPConnector.java  FTPDataTransferConnectionProvider.java  FTPDataTransferException.java  FTPDataTransferListener.java  FTPDataTransferServer.java  FTPException.java  FTPFile.java  FTPIllegalReplyException.java  FTPKeys.java  FTPListParseException.java  FTPListParser.java  FTPReply.java  FTPTextualExtensionRecognizer.java  NVTASCIIReader.java  NVTASCIIWriter.java
anteros-core-android/src/main/java/br/com/anteros/android/core/communication/http/: Authentication.java  HttpHelper.java
anteros-core-android/src/main/java/br/com/anteros/android/core/communication/ws/: ConsultaCepCorreios.java  EnderecoCorreio.java  PostmonResponse.java  PostmonWebService.java
anteros-core-android/src/main/java/br/com/anteros/android/core/log/impl/: LogCatLogger.java  LogCatLoggerProvider.java
anteros-core-android/src/main/java/br/com/anteros/android/core/resource/messages/: AnterosAndroidMessages.java  AnterosAndroidMessages_ptBR.java
anteros-core-android/src/main/java/br/com/anteros/android/core/util/: AndroidClassPathScanner.java  AndroidFileUtils.java  CanvasUtils.java  ConversionException.java  Convert.java  DateFormatter.java  DeviceUtils.java  DrawProperties.java  FileUtil.java  GUIUtils.java  ImageUtils.java  LocalStorageProvider.java  ServiceUtils.java
anteros-core-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
anteros-core-android/src/test/java/br/com/anteros/: ExampleUnitTest.java
anteros-ui-controls-android/: build.gradle
anteros-ui-controls-android/src/androidTest/java/br/com/anteros/android/ui/controls/: ApplicationTest.java
anteros-ui-controls-android/src/main/: AndroidManifest.xml
anteros-ui-controls-android/src/main/java/br/com/anteros/android/ui/controls/: CustomAlert.java  ErrorAlert.java  InfoAlert.java  PasswordAlert.java  QuestionAlert.java  WarningAlert.java
anteros-ui-controls-android/src/main/java/br/com/anteros/android/ui/controls/adapter/: AnterosArrayAdapterWithViewHolder.java
anteros-ui-controls-android/src/main/java/br/com/anteros/android/ui/controls/autocomplete/: AnterosGoogleAutoCompleteAdapter.java  AnterosGoogleAutoCompleteListener.java  AnterosGoogleAutoCompleteSearch.java  AnterosGoogleAutoCompleteView.java
anteros-ui-controls-android/src/main/java/br/com/anteros/android/ui/controls/charts/: BarChart.java  BarLineChartBase.java  CandleStickChart.java  Chart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
anteros-ui-controls-android/src/main/java/br/com/anteros/android/ui/controls/cropper/: AnterosCropImage.java  AnterosCropImageActivity.java  AnterosCropImageAnimation.java  AnterosCropImageOptions.java  AnterosCropImageView.java  AnterosCropOverlayView.java  AnterosCropWindowHandler.java  AnterosCropWindowMoveHandler.java  BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java
anteros-ui-controls-android/src/main/java/br/com/anteros/android/ui/controls/currencyEditText/: CurrencyEditText.java
anteros-ui-controls-android/src/main/java/br/com/anteros/android/ui/controls/floatingActionButton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
anteros-ui-controls-android/src/main/java/br/com/anteros/android/ui/controls/gestureImageView/: Animation.java  Animator.java  (+12 more)
anteros-ui-controls-android/src/main/res/drawable/: balloon_overlay.xml  balloon_overlay_bg_selector.xml  crop_ic_rotate.xml  crop_image_menu_done.xml  shadow_bottom.xml  shadow_left.xml  shadow_right.xml  shadow_top.xml
anteros-ui-controls-android/src/main/res/layout/: alert_layout.xml  autocomplete_item.xml  balloon_overlay.xml  camera_layout.xml  crop_image_activity.xml  crop_image_view.xml  databasebackup.xml  main.xml
anteros-ui-controls-android/src/main/res/menu/: crop_image_menu.xml
anteros-ui-controls-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
anteros-ui-controls-android/src/test/java/br/com/anteros/android/ui/controls/: ExampleUnitTest.java
(+274 files in other folders)
