/*
 * Copyright 2016 Anteros Tecnologia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'anteros-ui-controls-android'

    publishedGroupId = 'br.com.anteros'
    libraryName = 'anteros-ui-controls-android'
    artifact = 'anteros-ui-controls-android'

    libraryDescription = 'Anteros UI Controls Android.'

    siteUrl = 'http://www.anteros.com.br'
    gitUrl = 'https://github.com/anterostecnologia/anterosandroid.git'

    libraryVersion = '1.0.3'

    developerId = 'edson'
    developerName = 'Edson Martins'
    developerEmail = 'edsonmartins2005@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'br.com.anteros:Anteros-Core:1.0.0'
    compile project(':anteros-core-android')
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-annotations:23.3.0'
}


apply from : '../install.gradle'
apply from : '../bintray.gradle'
