<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+layout_alert/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+layout_alert/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:id="@+layout_alert/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+layout_alert/ic_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alert_dialog_error" />
         
        </LinearLayout>

        <LinearLayout
            android:id="@+layout_alert/contentLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+layout_alert/linearLayout1"
            android:orientation="vertical" >

            <TextView
                android:id="@+layout_alert/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:text="TextView"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+layout_alert/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+layout_alert/relativeLayout1"
        android:orientation="horizontal" >

        <Button
            android:id="@+layout_alert/btnSim"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SIM"
            android:visibility="gone" />

        <Button
            android:id="@+layout_alert/buttonOK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:visibility="gone" />

        <Button
            android:id="@+layout_alert/btnNao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NÃO"
            android:visibility="gone" />

        <Button
            android:id="@+layout_alert/buttonCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>